\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Akerlof(1982)}]{Akerlof1982}
Akerlof, G.~A., 1982. Labor contracts as partial gift exchange. Quarterly
  Journal of Economics 97~(4), 543--69.

\bibitem[{Amabile(1996)}]{Amabile1996}
Amabile, T., 1996. Creativity in context: Update to "The Social Psychology of
  Creativity.". Westview Press, New York.

\bibitem[{Amabile(1997)}]{Amabile1997}
Amabile, T.~M., 1997. Motivating creativity in organizations: {O}n doing what
  you love and loving what you do. California Management Review 40(1), 39--58.

\bibitem[{Amabile(2013)}]{Amabile13}
Amabile, T.~M., 2013. Encyclopedia of Management Theory. Sage Publications, Ch.
  Componential Theory of Creativity.

\bibitem[{Araujo et~al.(2016)Araujo, Carbone, Conell-Price, Dunietz,
  Jaroszewicz, Landsman, Lamé, Vesterlund, Wang, and Wilson}]{Araujo2016}
Araujo, F.~A., Carbone, E., Conell-Price, L., Dunietz, M.~W., Jaroszewicz, A.,
  Landsman, R., Lamé, D., Vesterlund, L., Wang, S.~W., Wilson, A.~J., 2016.
  The slider task: an example of restricted inference on incentive effects.
  Journal of the Economic Science Association 2~(1), 1--12.

\bibitem[{Ariely et~al.(2009)Ariely, Gneezy, Loewenstein, and
  Mazar}]{Ariely2009b}
Ariely, D., Gneezy, U., Loewenstein, G., Mazar, N., 2009. Large stakes and big
  mistakes. Review of Economic Studies 76~(2), 451--469.

\bibitem[{Autor et~al.(2003)Autor, Levy, and Murnane}]{Autor03QJE}
Autor, D.~H., Levy, F., Murnane, R., 2003. The skill content of recent
  technological change: An empirical exploration. The Quarterly Journal of
  Economics 118~(4), 1279--1333.

\bibitem[{Berger et~al.(2013)Berger, Klassen, Libby, and Webb}]{Berger2013}
Berger, L., Klassen, K.~J., Libby, T., Webb, A., 2013. Complacency and giving
  up across repeated tournaments: {E}vidence from the field. Journal of
  Management Accounting Research 25~(1), 143--167.

\bibitem[{Boudreau et~al.(2011)Boudreau, Lacetera, and Lakhani}]{Boudreau2011}
Boudreau, K.~J., Lacetera, N., Lakhani, K.~R., 2011. Incentives and problem
  uncertainty in innovation contests: An empirical analysis. Management Science
  57~(5), 843--863.

\bibitem[{Bracha and Fershtman(2012)}]{Brach12MSa}
Bracha, A., Fershtman, C., 2012. Competitive incentives: Working harder or
  working smarter? Management Science, 1--11.

\bibitem[{Brandts and Charness(2004)}]{Brandts2004}
Brandts, J., Charness, G., 2004. Do labour market conditions affect gift
  exchange? {S}ome experimental evidence. The Economic Journal 114~(497),
  684--708.

\bibitem[{Brunt et~al.(2012)Brunt, Lerner, and Nicholas}]{Brunt2012}
Brunt, L., Lerner, J., Nicholas, T., 2012. Inducement prizes and innovation.
  The Journal of Industrial Economics 60~(4), 657--696.

\bibitem[{Byron and Khazanchi(2012)}]{byron12}
Byron, K., Khazanchi, S., 2012. Rewards and creative performance: A
  meta-analytic test of theoretically derived hypotheses. Psychological
  Bulletin 138~(4), 809--830.

\bibitem[{Charness(2004)}]{Charness2004}
Charness, G., 2004. Attribution and reciprocity in an experimental labor
  market. Journal of Labor Economics 22~(3), 665--688.

\bibitem[{Charness and Grieco(2012)}]{charness12WP}
Charness, G., Grieco, D., 2012. Individual creativity, ex-ante goals and
  financial incentives, mimeo.

\bibitem[{Deci et~al.(1999)Deci, Koestner, and Ryan}]{Deci99PB}
Deci, E.~L., Koestner, R., Ryan, R.~M., 1999. A meta-analytic review of
  experiments examining the effects of extrinsic rewards on intrinsic
  motivation. Psychological Bulletin 125~(6), 627--668.

\bibitem[{Dohmen and Falk(2011)}]{Dohmen2011a}
Dohmen, T., Falk, A., 2011. Performance pay and multidimensional sorting:
  Productivity, preferences, and gender. The American Economic Review 101~(2),
  556--590.

\bibitem[{Dorsch and Kelley(1994)}]{dorsch94}
Dorsch, M.~J., Kelley, S.~W., 1994. An investigation into the intentions of
  purchasing executives to reciprocate vendor gifts. Journal of the Academy of
  Marketing Science 22~(4), 315--327.

\bibitem[{Dutcher(2012)}]{dutcherJEBO12}
Dutcher, G.~E., 2012. The effects of telecommuting on productivity: An
  experimental examination. the role of dull and creative tasks. Journal of
  Economic Behavior \& Organization 84, 355--363.

\bibitem[{Eckartz et~al.(2012)Eckartz, Kirchkamp, and Schunk}]{Eckartz2011}
Eckartz, K., Kirchkamp, O., Schunk, D., 2012. How do incentives affect
  creativity? Working Paper.

\bibitem[{Eisenberger and Rhoades(2001)}]{Eisenberger2001}
Eisenberger, R., Rhoades, L., 2001. Incremental effects of reward on
  creativity. Journal of personality and social psychology 81~(4), 728--741.

\bibitem[{Eisenberger and Shanock(2003)}]{Eisenberger2003}
Eisenberger, R., Shanock, L., 2003. Rewards, intrinsic motivation, and
  creativity: A case study of conceptual and methodological isolation.
  Creativity Research Journal 15~(2-3), 121--130.

\bibitem[{Englmaier and Leider(2010)}]{Englmaier10WP}
Englmaier, F., Leider, S., 2010. Gift exchange in the lab -- it is not (only)
  how much you give ..., {C}ESifo Working Paper No. 2944.

\bibitem[{Erat and Gneezy(2015)}]{erat2015}
Erat, S., Gneezy, U., 2015. Incentives for creativity. Experimental Economics
  18, 1--12.

\bibitem[{Eriksson et~al.(2009)Eriksson, Teyssier, and Villeval}]{Eriksson2009}
Eriksson, T., Teyssier, S., Villeval, M.-C., 2009. Self-selection and the
  efficiency of tournaments. Economic Inquiry 47~(3), 530--548.

\bibitem[{Eysenck(1995)}]{eysenck95}
Eysenck, H.~J., 1995. Genius: the natural history of creativity. Cambridge
  University Press, Cambridge, UK.

\bibitem[{Fehr and Falk(2002)}]{Fehr02EER}
Fehr, E., Falk, A., 2002. Psychological foundations of incentives. European
  Economic Review 46~(4-5), 687--724.

\bibitem[{Fehr and G\"achter(2000)}]{Fehr00JEP}
Fehr, E., G\"achter, S., 2000. Fairness and retaliation: The economics of
  reciprocity. Journal of Economic Perspectives 14~(3), 159--181.

\bibitem[{Fehr and G\"achter(2002)}]{Fehr02WP}
Fehr, E., G\"achter, S., 2002. Do incentive contracts undermine voluntary
  cooperation? IEW Working Paper No. 34.

\bibitem[{Fehr et~al.(1997)Fehr, G{\"a}chter, and Kirchsteiger}]{Fehr1997}
Fehr, E., G{\"a}chter, S., Kirchsteiger, G., 1997. Reciprocity as a contract
  enforcement device: Experimental evidence. Econometrica: Journal of the
  Econometric Society 65~(4), 833--860.

\bibitem[{Fehr and Schmidt(1999)}]{Fehr1999}
Fehr, E., Schmidt, K., 1999. A theory of fairness, competition, and
  cooperation. The Quarterly Journal of Economics 114~(3), 817--868.

\bibitem[{Fischbacher(1999)}]{fischbacher1999z}
Fischbacher, U., 1999. z-{T}ree - experimenter's manual. Working Paper No. 21.

\bibitem[{Florida(2002)}]{Florida2002}
Florida, R., 2002. The Rise of the Creative Class. Basic Books New York.

\bibitem[{Gill and Prowse(2012)}]{2012_Gill_Prowse}
Gill, D., Prowse, V., 2012. A structural analysis of disappointment aversion in
  a real effort competition. The American Economic Review 102~(1), 469--503.

\bibitem[{Gneezy and List(2006)}]{Gneezy06E}
Gneezy, U., List, J., 2006. Putting behavioral economics to work: Field
  evidence on gift exchange. Econometrica 74~(5), 1365--1384.

\bibitem[{Greiner(2004)}]{Greiner2004}
Greiner, B., 2004. An online recruitment system for economic experiments. In:
  Forschung und wissenschaftliches Rechnen 2003. Vol.~63. GWDG Bericht, pp.
  79--93.

\bibitem[{Guilford(1967)}]{Guilford67}
Guilford, J., 1967. The nature of human intelligence. New York: McGraw-Hill.

\bibitem[{Guilford(1959)}]{Guilford1959}
Guilford, J.~P., 1959. Personality. McGraw-Hill, New York.

\bibitem[{Harbring and Irlenbusch(2003)}]{Harbring2003}
Harbring, C., Irlenbusch, B., 2003. An experimental study on tournament design.
  Labour Economics 10~(4), 443--464.

\bibitem[{Harbring and Irlenbusch(2011)}]{Harbring2011}
Harbring, C., Irlenbusch, B., 2011. Sabotage in tournaments: {E}vidence from a
  laboratory experiment. Management Science 57~(4), 611--627.

\bibitem[{Hennig-Schmitt et~al.(2010)Hennig-Schmitt, Rockenbach, and
  Sadrieh}]{Hennig2010}
Hennig-Schmitt, H., Rockenbach, B., Sadrieh, A., 2010. In search of worker's
  real effort reciprocity -- {A} field and a laboratory experiment. Journal of
  the European Economic Association 8~(4), 817--837.

\bibitem[{Joussemet and Koestner(1999)}]{Joussemet1999}
Joussemet, M., Koestner, R., 1999. Effect of expected rewards on children's
  creativity. Creativity Research Journal 12~(4), 231--239.

\bibitem[{Kessler(2013)}]{Kessler13WP}
Kessler, J.~B., 2013. When will there be gift exchange? addressing the
  lab-field debate with a laboratory gift exchange experiment. mimeo.

\bibitem[{Kim(2006)}]{kim2006}
Kim, K., 2006. Can we trust creativity tests? a review of the torrance tests of
  creative thinking ({TTCT}). Creativity Research Journal 18~(1), 3--14.

\bibitem[{Kremer and Williams(2010)}]{Kremer2010}
Kremer, M., Williams, H., 2010. Incentivizing innovation: {A}dding to the tool
  kit. In: Innovation Policy and the Economy, Volume 10. University of Chicago
  Press, pp. 1--17.

\bibitem[{Kube et~al.(2013)Kube, Maréchal, and Puppe}]{Kube13JEEA}
Kube, S., Maréchal, M.~A., Puppe, C., 2013. Do wage cuts damage work morale?
  {E}vidence from a natural field experiment. Journal of the European Economic
  Association 11(4), 853--870.

\bibitem[{Kube et~al.(2012)Kube, Marechal, and Puppe}]{Kube2012a}
Kube, S., Marechal, M.~A., Puppe, C., 2012. The currency of reciprocity: Gift
  exchange in the workplace. American Economic Review 102~(4), 1644--62.

\bibitem[{Laske and Schroeder(2015)}]{laske2015}
Laske, K., Schroeder, M., 2015. Quantity, quality, and novelty: Direct and
  indirect effects of incentives on creativity. mimeo.

\bibitem[{Lazear(2000)}]{Lazear00AER}
Lazear, E.~P., 2000. Performance pay and productivity. American Economic Review
  90~(5), 1346--1361.

\bibitem[{Mohnen et~al.(2008)Mohnen, Pokorny, and Sliwka}]{Mohnen08}
Mohnen, A., Pokorny, K., Sliwka, D., 2008. Transparency, inequity aversion, and
  the dynamics of peer pressure in teams: Theory and evidence. Journal of Labor
  Economics 26~(4), 693--720.

\bibitem[{Runco(1991)}]{runco1991divergent}
Runco, M., 1991. Divergent thinking. Ablex Publishing, Norwood, N J.

\bibitem[{Shalley et~al.(2004)Shalley, Zhou, and Oldham}]{Shalley2004}
Shalley, C., Zhou, J., Oldham, G., 2004. The effects of personal and contextual
  characteristics on creativity: where should we go from here? Journal of
  Management 30~(6), 933--958.

\bibitem[{Shalley and Oldham(1997)}]{Shalley97}
Shalley, C.~E., Oldham, G.~R., 1997. Competition and creative performance:
  Effects of competitor presence and visibility. Creativity Research Journal
  10~(4), 337--345.

\bibitem[{Simonton(2004)}]{Simonton2004}
Simonton, D.~K., 2004. Creativity in Science: Chance, logic, genius, and
  zeitgeist. Cambridge University Press.

\bibitem[{Torrance(1968)}]{Torrance1968}
Torrance, E., 1968. Torrance tests of creative thinking. Personnel Press,
  Incorporated.

\bibitem[{Torrance(1998)}]{Torrance1998}
Torrance, E.~P., 1998. Torrance Tests of Creative Thinking: Norms-technical
  manual: Figural (streamlined) forms A \& B. Scholastic Testing Service.

\bibitem[{Weitzman(1998)}]{Weitzman1998}
Weitzman, M.~L., 1998. Recombinant growth. The Quarterly Journal of Economics
  113~(2), 331--360.

\bibitem[{Woodman et~al.(1993)Woodman, Sawyer, and Griffin}]{woodman93}
Woodman, R.~W., Sawyer, J.~E., Griffin, R.~W., 1993. Toward a theory of
  organizational creativity. The Academy of Management Review 18~(2), 293--321.

\end{thebibliography}
