\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Autor03QJE,Florida2002}
\citation{dutcherJEBO12}
\citation{Shalley97}
\citation{woodman93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fehr02WP}
\citation{Hennig2010}
\citation{Fehr02EER}
\citation{Ariely2009b}
\citation{charness12WP}
\citation{laske2015}
\citation{erat2015}
\citation{Eckartz2011}
\citation{Fehr00JEP}
\citation{byron12}
\citation{Autor03QJE}
\citation{Amabile1997}
\citation{Lazear00AER}
\citation{Harbring2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\newlabel{lit}{{2}{3}{Literature}{section.2}{}}
\citation{Akerlof1982}
\citation{Fehr1997}
\citation{Fehr00JEP}
\citation{Gneezy06E}
\citation{Amabile13}
\citation{Amabile1996,Joussemet1999,Deci99PB}
\citation{Eisenberger2001,Eisenberger2003}
\citation{Shalley2004}
\citation{byron12}
\citation{Amabile1996}
\citation{eysenck95}
\citation{Amabile1996}
\citation{2012_Gill_Prowse}
\citation{Guilford67}
\citation{Torrance1968,Torrance1998}
\citation{kim2006}
\citation{Weitzman1998,woodman93,Simonton2004}
\citation{runco1991divergent}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{5}{section.3}}
\newlabel{chap:experiment}{{3}{5}{The Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Tasks}{5}{subsection.3.1}}
\newlabel{sec:tasks}{{3.1}{5}{The Tasks}{subsection.3.1}{}}
\citation{Guilford1959}
\citation{kim2006}
\citation{kim2006}
\newlabel{sec:groups}{{3.2}{7}{Basic Set up \label {sec:groups}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Set up }{7}{subsection.3.2}}
\citation{Mohnen08}
\citation{Eckartz2011,Mohnen08}
\citation{Brunt2012,Kremer2010}
\citation{Boudreau2011}
\citation{Brandts2004}
\citation{Hennig2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design and Implementation of Treatments}{9}{subsection.3.3}}
\citation{Fehr1999}
\citation{Charness2004}
\citation{Greiner2004}
\citation{fischbacher1999z}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedures}{11}{subsection.3.4}}
\citation{2012_Gill_Prowse}
\citation{Araujo2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{12}{section.4}}
\newlabel{chap:results}{{4}{12}{Main Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{12}{subsection.4.1}}
\newlabel{chap:descriptives}{{4.1}{12}{Descriptive Statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}}
\newlabel{chap:main_analyses}{{4.2}{12}{Results}{subsection.4.2}{}}
\newlabel{eq:reg}{{1}{13}{Results}{equation.4.1}{}}
\citation{Kube13JEEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitiviy Analysis}{16}{subsection.4.3}}
\citation{dorsch94}
\citation{Fehr1999}
\citation{Hennig2010}
\citation{Englmaier10WP}
\newlabel{chap:analyses_mechanism}{{4.3}{17}{Sensitiviy Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}}
\newlabel{chap:discussion}{{5}{20}{Conclusion}{section.5}{}}
\citation{erat2015}
\citation{Kube2012a}
\citation{Kessler13WP}
\citation{Harbring2011}
\citation{Eriksson2009,Dohmen2011a}
\citation{Berger2013}
\citation{Ariely2009b,Brach12MSa}
\citation{charness12WP}
\bibstyle{elsart-harv}
\bibdata{Bib_Creativity}
\bibcite{Akerlof1982}{{1}{1982}{{Akerlof}}{{}}}
\bibcite{Amabile1996}{{2}{1996}{{Amabile}}{{}}}
\bibcite{Amabile1997}{{3}{1997}{{Amabile}}{{}}}
\bibcite{Amabile13}{{4}{2013}{{Amabile}}{{}}}
\bibcite{Araujo2016}{{5}{2016}{{Araujo et~al.}}{{Araujo, Carbone, Conell-Price, Dunietz, Jaroszewicz, Landsman, Lamé, Vesterlund, Wang, and Wilson}}}
\bibcite{Ariely2009b}{{6}{2009}{{Ariely et~al.}}{{Ariely, Gneezy, Loewenstein, and Mazar}}}
\bibcite{Autor03QJE}{{7}{2003}{{Autor et~al.}}{{Autor, Levy, and Murnane}}}
\bibcite{Berger2013}{{8}{2013}{{Berger et~al.}}{{Berger, Klassen, Libby, and Webb}}}
\bibcite{Boudreau2011}{{9}{2011}{{Boudreau et~al.}}{{Boudreau, Lacetera, and Lakhani}}}
\bibcite{Brach12MSa}{{10}{2012}{{Bracha and Fershtman}}{{}}}
\bibcite{Brandts2004}{{11}{2004}{{Brandts and Charness}}{{}}}
\bibcite{Brunt2012}{{12}{2012}{{Brunt et~al.}}{{Brunt, Lerner, and Nicholas}}}
\bibcite{byron12}{{13}{2012}{{Byron and Khazanchi}}{{}}}
\bibcite{Charness2004}{{14}{2004}{{Charness}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{24}{section.5}}
\bibcite{charness12WP}{{15}{2012}{{Charness and Grieco}}{{}}}
\bibcite{Deci99PB}{{16}{1999}{{Deci et~al.}}{{Deci, Koestner, and Ryan}}}
\bibcite{Dohmen2011a}{{17}{2011}{{Dohmen and Falk}}{{}}}
\bibcite{dorsch94}{{18}{1994}{{Dorsch and Kelley}}{{}}}
\bibcite{dutcherJEBO12}{{19}{2012}{{Dutcher}}{{}}}
\bibcite{Eckartz2011}{{20}{2012}{{Eckartz et~al.}}{{Eckartz, Kirchkamp, and Schunk}}}
\bibcite{Eisenberger2001}{{21}{2001}{{Eisenberger and Rhoades}}{{}}}
\bibcite{Eisenberger2003}{{22}{2003}{{Eisenberger and Shanock}}{{}}}
\bibcite{Englmaier10WP}{{23}{2010}{{Englmaier and Leider}}{{}}}
\bibcite{erat2015}{{24}{2015}{{Erat and Gneezy}}{{}}}
\bibcite{Eriksson2009}{{25}{2009}{{Eriksson et~al.}}{{Eriksson, Teyssier, and Villeval}}}
\bibcite{eysenck95}{{26}{1995}{{Eysenck}}{{}}}
\bibcite{Fehr02EER}{{27}{2002}{{Fehr and Falk}}{{}}}
\bibcite{Fehr00JEP}{{28}{2000}{{Fehr and G\"achter}}{{}}}
\bibcite{Fehr02WP}{{29}{2002}{{Fehr and G\"achter}}{{}}}
\bibcite{Fehr1997}{{30}{1997}{{Fehr et~al.}}{{Fehr, G{\"a}chter, and Kirchsteiger}}}
\bibcite{Fehr1999}{{31}{1999}{{Fehr and Schmidt}}{{}}}
\bibcite{fischbacher1999z}{{32}{1999}{{Fischbacher}}{{}}}
\bibcite{Florida2002}{{33}{2002}{{Florida}}{{}}}
\bibcite{2012_Gill_Prowse}{{34}{2012}{{Gill and Prowse}}{{}}}
\bibcite{Gneezy06E}{{35}{2006}{{Gneezy and List}}{{}}}
\bibcite{Greiner2004}{{36}{2004}{{Greiner}}{{}}}
\bibcite{Guilford67}{{37}{1967}{{Guilford}}{{}}}
\bibcite{Guilford1959}{{38}{1959}{{Guilford}}{{}}}
\bibcite{Harbring2003}{{39}{2003}{{Harbring and Irlenbusch}}{{}}}
\bibcite{Harbring2011}{{40}{2011}{{Harbring and Irlenbusch}}{{}}}
\bibcite{Hennig2010}{{41}{2010}{{Hennig-Schmitt et~al.}}{{Hennig-Schmitt, Rockenbach, and Sadrieh}}}
\bibcite{Joussemet1999}{{42}{1999}{{Joussemet and Koestner}}{{}}}
\bibcite{Kessler13WP}{{43}{2013}{{Kessler}}{{}}}
\bibcite{kim2006}{{44}{2006}{{Kim}}{{}}}
\bibcite{Kremer2010}{{45}{2010}{{Kremer and Williams}}{{}}}
\bibcite{Kube13JEEA}{{46}{2013}{{Kube et~al.}}{{Kube, Maréchal, and Puppe}}}
\bibcite{Kube2012a}{{47}{2012}{{Kube et~al.}}{{Kube, Marechal, and Puppe}}}
\bibcite{laske2015}{{48}{2015}{{Laske and Schroeder}}{{}}}
\bibcite{Lazear00AER}{{49}{2000}{{Lazear}}{{}}}
\bibcite{Mohnen08}{{50}{2008}{{Mohnen et~al.}}{{Mohnen, Pokorny, and Sliwka}}}
\bibcite{runco1991divergent}{{51}{1991}{{Runco}}{{}}}
\bibcite{Shalley2004}{{52}{2004}{{Shalley et~al.}}{{Shalley, Zhou, and Oldham}}}
\bibcite{Shalley97}{{53}{1997}{{Shalley and Oldham}}{{}}}
\bibcite{Simonton2004}{{54}{2004}{{Simonton}}{{}}}
\bibcite{Torrance1968}{{55}{1968}{{Torrance}}{{}}}
\bibcite{Torrance1998}{{56}{1998}{{Torrance}}{{}}}
\bibcite{Weitzman1998}{{57}{1998}{{Weitzman}}{{}}}
\bibcite{woodman93}{{58}{1993}{{Woodman et~al.}}{{Woodman, Sawyer, and Griffin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Payoffs by Treatment, Role, and Period\relax }}{28}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{28}{Overview of Payoffs by Treatment, Role, and Period\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Slider Task\relax }}{29}{figure.caption.2}}
\newlabel{fig:screenshot}{{2}{29}{Screenshot of the Slider Task\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in Performance between Periods 2 and 1 by Treatment and Task\relax }}{30}{figure.caption.3}}
\newlabel{fig:Bar_Chart_Round_1_2}{{3}{30}{Difference in Performance between Periods 2 and 1 by Treatment and Task\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect Sizes for Positive and Negative Reward Decisions by the Principal\relax }}{31}{figure.caption.4}}
\newlabel{fig:Neg_Bonus_Dec}{{4}{31}{Effect Sizes for Positive and Negative Reward Decisions by the Principal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of Effect Sizes for All Gift Treatments\relax }}{32}{figure.caption.5}}
\newlabel{fig:gift_treatments}{{5}{32}{Overview of Effect Sizes for All Gift Treatments\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in Performance between Periods 3 and 1 by Treatment and Task\relax }}{33}{figure.caption.6}}
\newlabel{fig:Bar_Chart_Round_1_3}{{6}{33}{Difference in Performance between Periods 3 and 1 by Treatment and Task\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Answers and Categories for the Unusual Uses Task by Item\relax }}{34}{table.caption.7}}
\newlabel{tab:paper3_Examples}{{1}{34}{Examples of Answers and Categories for the Unusual Uses Task by Item\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance Table\relax }}{35}{table.caption.8}}
\newlabel{tab:Summary_Statistics}{{2}{35}{Balance Table\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment Effects in Period 2\relax }}{36}{table.caption.9}}
\newlabel{tab:EQ_Pooled_Results}{{3}{36}{Treatment Effects in Period 2\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effects Creative Transfer \relax }}{37}{table.caption.10}}
\newlabel{tab:Feedback}{{4}{37}{Effects Creative Transfer \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensions of Creativity: Treatment Effects on Standardized Performance in Period 2\relax }}{38}{table.caption.11}}
\newlabel{tab:EQ1_Main_Regression_Creative_Task}{{5}{38}{Dimensions of Creativity: Treatment Effects on Standardized Performance in Period 2\relax }{table.caption.11}{}}
\newlabel{instructions}{{5}{39}{}{table.caption.11}{}}
\newlabel{instructions}{{5}{43}{}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Overview of Payoffs by Treatment, Role, and Period\relax }}{44}{table.caption.12}}
\newlabel{tab:Pay_Off_Design}{{6}{44}{Overview of Payoffs by Treatment, Role, and Period\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Balance Table\relax }}{45}{table.caption.13}}
\newlabel{tab:Summary_Statistics}{{7}{45}{Balance Table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity Analyses\relax }}{46}{table.caption.14}}
\newlabel{tab:Summary_Statistics}{{8}{46}{Sensitivity Analyses\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Treatment Effects in Period 3\relax }}{47}{table.caption.15}}
\newlabel{tab:Expost}{{9}{47}{Treatment Effects in Period 3\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Period 2 and Period 3 Effects of the Feedback Treatment\relax }}{48}{table.caption.16}}
\newlabel{tab:Feedback}{{10}{48}{Period 2 and Period 3 Effects of the Feedback Treatment\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Post-treatment Effects of the Tournament in Period 3 by Task\relax }}{49}{table.caption.17}}
\newlabel{tab:reg_spillover}{{11}{49}{Post-treatment Effects of the Tournament in Period 3 by Task\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Treatment Effects in Period 2 -- Controlling for Number of Breaks Taken\relax }}{51}{table.caption.18}}
\newlabel{tab:EQ_Breaks_Results}{{12}{51}{Treatment Effects in Period 2 -- Controlling for Number of Breaks Taken\relax }{table.caption.18}{}}
