This is BibTeX, Version 0.99dThe top-level auxiliary file: Creativity_Bradler_et_al.aux
The style file: elsart-harv.bst
Database file #1: Bib_Creativity.bib
Repeated entry---line 1047 of file Bib_Creativity.bib
 : @article{Eisenberger2003
 :                         ,
I'm skipping whatever remains of this entry
Name 1 in "Dorsch, Michael J., and Scott W. Kelley" has a comma at the end for entry dorsch94
while executing---line 1453 of file elsart-harv.bst
Name 1 in "Dorsch, Michael J., and Scott W. Kelley" has a comma at the end for entry dorsch94
while executing---line 1453 of file elsart-harv.bst
Warning--can't use both author and editor fields in Amabile13
Warning--empty pages in Amabile13
Name 1 in "Dorsch, Michael J., and Scott W. Kelley" has a comma at the end for entry dorsch94
while executing---line 1542 of file elsart-harv.bst
Name 1 in "Dorsch, Michael J., and Scott W. Kelley" has a comma at the end for entry dorsch94
while executing---line 1542 of file elsart-harv.bst
(There were 5 error messages)
